[gd_scene load_steps=6 format=3 uid="uid://b0isrnxoqy3ff"]

[ext_resource type="PackedScene" uid="uid://dmp4c73elove4" path="res://scenes/rituals/ritual.tscn" id="1_itgsv"]
[ext_resource type="PackedScene" uid="uid://brhahsyr7w2c0" path="res://scenes/creatures/hastur.tscn" id="2_8na4k"]
[ext_resource type="Script" path="res://scenes/rituals/hastur_ritual.gd" id="2_w6k3g"]
[ext_resource type="PackedScene" uid="uid://b5hj11mtlsu0v" path="res://scenes/props/blade.tscn" id="4_rbpx0"]
[ext_resource type="Resource" uid="uid://owwdd8if52mv" path="res://dialogues/rituals.dialogue" id="5_orud8"]

[node name="HasturRitual" instance=ExtResource("1_itgsv")]
script = ExtResource("2_w6k3g")
slug = "hastur_ritual"
demon_scene = ExtResource("2_8na4k")
spawn_item = ExtResource("4_rbpx0")
title = "Try to summon"
dialogue = ExtResource("5_orud8")
dialogue_title = "hastur_start"
prefix = ""
