~ start

Beholder: Who are you, the creature that tore me out of my eye socket?
You: I'm a demonologist's student.
Beholder: Oh, I see, a lost child, thrown into a world full of horrible creatures as dangerous as they are attractive.
Beholder: What do you want to ask me, child?
- You: Hm, I dont know, let me think ... where my teacher has gone?
Beholder: The one you seek is in the eye socket of others.
You: What do you mean?
Beholder: You must summon the great Paimon, it is he, who know exacly, why your mentor disappeared.
You: But how can I do that, I haven't studied these demon yet.
Beholder: Oh, the great Paimon is not a demon that you call for a fun and experiment. It's a dangerous being, not even my kind dare to look into his adobe.
You: And what can a pupil like me do when?
Beholder: Call for a Hastur, he knows more, then I am. 
You: But I thought you were all-knowing   
Beholder: I'm tired child, I must plunge into my eye socket again, I must see again. 
You: Wait, I don't even have access to a lot of rooms, the teacher locks everything up before he leaves.  
Beholder: Here, use these keys, find the right compound, pave yourself a way to your goal.
You: Wait ...
The demon disappears and a bunch of keys appear in its place.
do State.finish_ritual('beholder_ritual')

=> END
