~ start

Beholder: Who are you, the creature that tore me out of my eye socket?
You: I'm a demonologist's student.
Beholder: Oh, I see, an abandoned child looking for his mentor.
You: That's exacly why I summoned you, oh all-seeing eyebal.
Beholder: The one you seek is in the eye socket of others.
You: What do you mean?
Beholder: You must summon the others, it is they, who know exacly, where is your mentor disappeared.
You: But how can I do that, I haven't studied these demons yet.
Beholder: I'm tired child, I must plunge into my eye socket again, I must see again. Use the key, open your paths to others.
You: Whait ...

=> END
