~ start

Hastur: Ah, it's been a long time, since I've was in your world, human.
You: Don't worry demon I won't hold you for long, if your answer my questions.
Hastur: And what a smart man like you want to know?
You: I want to know where is my teacher!
Hastur: Oh, and why do you think, that I have the knowledge about the location of your teacher?
You: I called for the Beholder, he told me that.
Hastur: Yes, of course, those slugs always look where they shouldn't, and tell, what they aren't supposed to. 
You: Yeah, I guess. But it dosn's change the fact, that I know, you have the information about my teacher, so, you must tell me. 
Hastur: Are you sure about that, human.
You: I have a sun on my neck, that blinding you, and I have a symbol, that binding you.
Hastur: Oh, I see you came with preparations...
You: Just tell me that I need to know already, demon.
Hastur: All right, your mentor dared to touch the powers, that he wasn't ready to handle.
Hastur: He took your teacher away.
You: Who?
Hastur: The great himself.
Hastur: Paimon!
You: Then I need to get him back, I need to save him. 
Hastur: I would advise against that, but suit yourself.
You: Tell me demon, how can I save my teacher?
Hastur: Well, first, you need to get blood of the Ossadagowah, summon him and cut his flesh, to get his blood.
You: Ok, I'll do that. Now be gone demon. Get back to the hole, you come from. 

=> END