~ start

A demon appears and looks around
Paimon: Not this place again, I was here already today.
You: Behold demon, your master stands before you!
Paimon: What are you talking about boy?
You: I'm not a boy, but a man, a man who will tame you.
The demon laughs at the top of his voice and begins to slowly step outside the boundaries of the pentagram.
Paimon: You know, how many like you I've taken with me to hell, but many more I've just incinerated, believe me.
You reach for the chain and pull it into the demon's face on your outstretched arm.
You: You know what this thing is, demon? After all, it was prepared especially for you.
The demon steps back to the center of the pentagram and looks at the chain apprehensively.
You: That's right, fear the bastard, for with this I will chain you for eternity in this room.
Paimon: ...
You: Unless you let my master go.
Paimon: Oh, of course, the boy just wants his mentor back.
I want him out of your filthy clutches.
Paimon: Unfortunately, a soul taken to hell can't just be returned, they always need a replacement.
The demon smiles nastily.
You: What do you mean?
Paimon: I think you should remember your lessons, apprentice demonologist.
You: ...
Paimon: Why don't you say something, boy?
You: If you don't give me back my teacher, I'll chain you up forever, I promise.
Paimon: You can do that, and then your mentor will burn in hell forever, or you can give me your soul, and give you two a chance.
You: What do you mean?
Paimon: By giving me your soul now, you will be left to live out your mortal life, and at the same time, you will save the life and soul of your teacher.
Paimon: Which means that you will still have a chance to work out something with him, after all, he is one of the best in the business.
You: I don't know, let me think about it.
Paimon: Take your pick young man.
- You: I will forever put you in these chains, demon spawn, and you will suffer forever in this room for all you have done to my master.
- You: I, I think I'm willing to sacrifice my soul, just please give me back my mentor
Paimon: Well, the choice is yours.

=> END