~ beholder_start

if not State.has_item('beholder_spell'):
	You: I don't know what to do with that!
else:
	You: Looks like this is the same pentagram from the note I just read.
	- Try to read the spell => beholder_spell
	- Do nothing => END 

=> END

~ beholder_spell

You: Okay, let's try this!
You: Zulithor nuntu yargo, annam Beholder!
You: Bazinthor tente gravu, silva oron incanto!
You: Porrista, zindu, krepta inferno, annam Beholder!
You: Dorithor mondu intrako, prenza orium enthrall!
You: Annam Beholder, mak pauzul yarza ovuntu!"

if State.has_item('cats_eye') and State.has_item('mandrake'):
	do State.start_ritual('beholder_ritual')
else:
	do wait(1)
	And... Nothing happens.
	You: Well, I guess something is missing.
=> END

~ hastur_start

if not State.has_item('hastur_spell'):
	You: I don't know what to do with that!
else:
	You: Looks like this is the same pentagram from the note I just read.
	- Try to read the spell => hastur_spell
	- Do nothing => END 

=> END

~ hastur_spell

You: Okay, let's try this!
You: Coniuro te, spiritus tenebris, adveni nefarium!
You: Ph'nglui mglw'nafh Yog-Sothoth, Shub-Niggurath!

if State.has_item('star_grass') and State.has_item('solar_amulet') and State.has_item('ktulhu_amulet'):
	do State.start_ritual('hastur_ritual')
else:
	do wait(1)
	And... Nothing happens.
	You: Well, I guess something is missing.
	
=> END

~ ossadagowah_start

if not State.has_item('ossadagowah_spell'):
	You: I don't know what to do with that!
else:
	You: Looks like this is the same pentagram from the note I just read.
	- Try to read the spell => ossadagowah_spell
	- Do nothing => END 

=> END

~ ossadagowah_spell

You: Okay, let's try this!
You: Ph'nglui mglw'nafh Ossadagowah
You: R'lyeh wgah'nagl fhtagn
You: Ia! Ia! Ossadagowah! Shub-Niggurath
You: Ia! Ia! Ossadagowah! Yog-Sothoth
You: Ia! Ia! Ossadagowah! Azathoth

if State.has_item('devils_grass') and State.has_item('poison_apple'):
	do State.start_ritual('ossadagowah_ritual')
else:
	do wait(1)
	And... Nothing happens.
	You: Well, I guess something is missing.

=> END

~ paimon_start

if not State.has_item('paimon_spell'):
	You: I don't know what to do with that!
else:
	You: Looks like this is the same pentagram from the note I just read.
	- Try to read the spell => paimon_spell
	- Do nothing => END 
	
	=> END
	
~ paimon_spell

You: Okay, let's try this!
You: Paimon, veni ad me nunc! 
You: In nomine tenebrarum, exsurgat aeternum!
	
if State.has_item('blood') and State.has_item('chains') and State.has_item('crest_amulet'):
	do State.start_ritual('paimon_ritual')
else:
	do wait(1)
	And... Nothing happens.
	You: Well, I guess something is missing.

=> END