~ teacher_note

Note from a teacher: Good morning, Kreol.
You: Oh, looks like this is a note from my teacher.
Note from a teacher: I left to take care of some things.
Note from a teacher: Keep studying until I will be back.
Note from a teacher: And please don't try to summon anyone.
You: I see, teacher is not here. I wonder when he will be back.

=> END

~ beholder

Note: Beholder

=> END

~ beholder_description

Note: Beholder. An all-seeing demon of knowledge.
Note: Named for its solitary cyclopean eye, the Beholder is a creature of pure evil. 
Note: It has the fascinating and gruesome form of a monstrous floating spheroid.
Note: Its entire body is dominated by a single, massive eye, which never closes.
Note: Despite its odd physical form, a Beholder proves to be intelligent and full of spite towards anything not like itself.
Note: To summon the Beholder, a chilling ritual bound by dark mysteries and ancient magic, is performed.
Note: This ritual involves a special pentagram known only to a few, [color=blue][u]cat’s-eye amulet[/u][/color] and the rare root of a [color=green][u]mandrake[/u][/color].
Note: Despite its malignant nature, the Beholder, when summoned within the right aspects of the pentagram, becomes temporarily shackled by the laws of the summoning.
Note: During this brief window of control, it ensures the Beholder becomes surprisingly cooperative, answering truthfully any query put forth.
if not State.has_item('beholder_spell'):
	Now you know a spell for summoning a Beholder!
	do State.add_item('beholder_spell')

=> END

~ hastur

Note: Hastur

=> END

~ hastur_description

Note: Hastur is one of the ancient ones, a mythical creature that brings death to some and madness to others.
Note: Little is known about him, but his bright, unblinking eyes, visible from the darkness of his hood and the seemingly weightless body hidden behind his cloak, to doubt who it is when you see him.
Note: In order to summon him, you need a [color=blue][u]star grass[/u][/color], a [color=green][u]Hastur's amulet[/u][/color] while wearing a [color=YELLOW][u]solar amulet[/u][/color] which surrounds the wearer with an aura of sunshine and grants him protection from the all-devouring darkness emanating from Hastur.
if not State.has_item('hastur_spell'):
	Now you know a spell for summoning a Beholder!
	do State.add_item('hastur_spell')
	
~ under_construction

Note: Under construction

=> END

~ paimon

Note: Paimon

=> END

~ ossadagowah

Note: Ossadagowah

=> END

~ ossadagowah_description

Note: Ossadagowah it's a strange creature.
Note: Coming from the ancient world, it has unforgettable features. 
Note: Disproportionately long limbs ending in long claws emerge from a short body covered with dense scales.
Note: It is adorned with a strange head, which looks like a glass dome, shimmering with amazing colors.
Note: It is not known whether Ossadagowah is intelligent, but if so, it has never shown any signs. 
Note: Ossadagowah are prized for their blood, which is used by demonologists all over the world to make elixirs, and more importantly, this blood is part of several important rituals.  
Note: Their summoning is one of the first rituals young demonologists learn. It requires a [color=blue][u]devil's leaf[/u][/color] and a [color=green][u]tainted apple.[/u][/color]
if not State.has_item('ossadagowah_spell'):
	Now you know a spell for summoning a Beholder!
	do State.add_item('ossadagowah_spell')