[gd_scene load_steps=7 format=3 uid="uid://brhahsyr7w2c0"]

[ext_resource type="Script" path="res://scenes/interactables/dialogable.gd" id="1_uhdyn"]
[ext_resource type="Resource" uid="uid://nepeywnd15b8" path="res://dialogues/hastur_dialogue.dialogue" id="2_3n6n3"]
[ext_resource type="PackedScene" uid="uid://mgx0rjale8y4" path="res://assets/creatures/Holder.glb" id="3_64485"]
[ext_resource type="Script" path="res://scenes/creatures/Holder.gd" id="4_1w0u1"]
[ext_resource type="PackedScene" uid="uid://db0aotp8eg3dl" path="res://scenes/vfx/smoke.tscn" id="5_2gy3i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vorr1"]
radius = 0.7

[node name="Hastur" type="Node3D"]
script = ExtResource("1_uhdyn")
title = "Hastur"
dialogue = ExtResource("2_3n6n3")
dialogue_title = "start"

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vorr1")

[node name="Holder" parent="." instance=ExtResource("3_64485")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.296057, 0)
script = ExtResource("4_1w0u1")

[node name="Smoke" parent="." instance=ExtResource("5_2gy3i")]
